<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="Button_Clicker.css">
    </header>
    <b1 class="flex nav_bar align-center justify-between">
        <div class="flex nav align-center justify-between">
            <h1 class="text-black">
                Dojonary
            </h1>
            <input type="text" placeholder="Search">
            <button id="login-button" onclick="myFunction()"class="btn">
                Login
            </button>
        </div>
    </b1>
    <b2 class="flex">
        <div class="container-1 col-2 bcwhite">
            <div class="flex main-prof bcwhite">
                <div class="col-1">
                    <h1>
                        ninja
                    </h1>
                    <div class="flex nav italic">
                        noun
                    </div>
                    <div class="flex nav">
                        Plural: ninjas
                    </div>
                    <button onclick="alert('Ninja liked this')" class="flex justify-center likes_button">
                        <div>
                            13
                        </div>
                        likes
                    </button>
                </div>
                <div class="align-center flex col-3">
                    <p>
                    A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a>
                    </p>
                </div>
            </div>
            <div class="flex main-prof bcwhite">
                <div class="col-1">
                    <h1>
                        ninja
                    </h1>
                    <div class="flex nav italic">
                        noun
                    </div>
                    <div class="flex nav">
                        Plural: ninjas
                    </div>
                    <button  
                        onclick="alert('Ninja liked this')"
                        class="flex justify-center likes_button" >
                        <div>
                            37
                        </div>
                        likes
                    </button>
                </div>
                <div class="align-center flex col-3">
                    <p>
                    A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a>
                    </p>
                </div>
            </div>
        </div>
        <p2 class="container-2 col-1 bcwhite">
            <div class="main-prof bcwhite">
                    <p class="font-large">
                        Dojonary is defined by <insert class="bold font-xlarge">YOU</insert>
                    </p>
                    <div class="flex justify-center">
                        <button id="definition" class="add-definition font-large" onclick="this.remove()">
                            Add Definition
                        </button>
                    </div>
            </div>
        </p2>
    </b2>
</html>
<script src="Button_Clicker.js"></script>